# clean-arch

./: pom.xml
api/: pom.xml
api/src/main/java/br/com/controller/: HospitalController.java  Resource.java
api/src/main/java/br/com/request/: HospitalRequest.java  InventarioRequest.java  ItemRequest.java  LocalizacaoRequest.java
api/src/main/java/br/com/response/: HospitalResponse.java  InventarioResponse.java  ItemResponse.java  LocalizacaoResponse.java
app/: pom.xml
app/src/main/java/br/com/: App.java
app/src/main/resources/: application.yml
core/: pom.xml
core/src/main/java/br/com/ports/data/input/: HospitalInputPort.java  InventarioInputPort.java  ItemInputPort.java  LocalizacaoInputPort.java
core/src/main/java/br/com/ports/data/output/: HospitalOutputPort.java  InventarioOutputPort.java  ItemOutputPort.java  LocalizacaoOutputPort.java
core/src/main/java/br/com/ports/input/: InputPort.java
core/src/main/java/br/com/ports/output/: OutputPort.java
core/src/main/java/br/com/usecase/: InputPortImpl.java
presenters/: pom.xml
presenters/src/main/java/br/com/: OutputPortImpl.java
presenters/src/main/java/br/com/domain/: HospitalEntity.java  InventarioEntity.java  Item.java  LocalizacaoEntity.java  TipoDoItem.java
presenters/src/main/java/br/com/helper/: GerenciaItem.java
presenters/src/main/java/br/com/repository/: InventarioRepository.java  RepositoryPresenter.java
